.app-container {
  height: 100vh;
  display: grid;
  grid-template-columns: 3rem repeat(3, 1fr);
  grid-template-areas: "nav side main main";
  column-gap: 1rem;

  .item-nav {
    grid-area: nav;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
    align-items: center;
    background-color: color(srgb 0.22 0.195 0.1771);

    img {
      width: 100%;
      margin-top: 0.25rem;
    }
  }

  .item-side {
    grid-area: side;
    place-self: center;
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
  }

  .item-main {
    grid-area: main;
    place-self: stretch;
  }
}
